# online-sushi-bar-api

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  online-sushi-bar-api.sln
.github/workflows/: main.yml  master_online-sushi-bar-api.yml
Application/: Application.csproj
Application/Delegates/: CacheServiceResolver.cs
Application/Features/Behaviors/: RequestLoggingPipelineBehavior.cs
Application/Features/MenuItem/Commands/: CreateMenuItemCommandHandler.cs  DeleteAllMenuItemCommandHandler.cs  DeleteMenuItemByIdCommandHandler.cs  UpdateMenuItemCommandHandler.cs
Application/Features/MenuItem/Queries/: GetAllMenuItemQueryHandler.cs  GetAllWithCursorPaginationQueryHandler.cs  GetBySearchTermQueryHandler.cs  (+4 more)
Application/Interfaces/: ICacheService.cs  IPostgresCacheService.cs  IRedisService.cs  IWebhookEventDispatcher.cs
Application/Services/: PostgresCacheService.cs  RedisCacheService.cs  RedisService.cs  WebhookEventDispatcher.cs
Application/Validators/MenuItem/: CreateMenuItemDtoValidator.cs  SortingMenuItemsValidator.cs  UpdateMenuItemDtoValidator.cs
BLL/Dtos/MenuItem/: CreateMenuItemDto.cs  GetMenuItemDto.cs  UpdateMenuItemDto.cs
BLL/Dtos/WebhookEvent/: CreateWebhookEventDto.cs
BLL/Interfaces/: IMenuItemService.cs  IWebhookEventService.cs
BLL/Mappers/: MenuItemProfile.cs  WebhookEventProfile.cs
BLL/Services/: MenuItemService.cs  WebhookEventService.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs  AppReadDbContext.cs  AppWriteDbContext.cs
DAL/Entities/: CacheItem.cs  MenuItem.cs  WebhookEvent.cs
DAL/Enums/: CachingType.cs  MenuItemCategory.cs
DAL/Errors/: MenuItemErrors.cs
DAL/Interfaces/: IBaseRepository.cs  IMenuItemRepository.cs  IUnitOfWork.cs  IWebhookEventRepository.cs
DAL/Migrations/: 20241129150810_AddMenuItemTable.Designer.cs  20241129150810_AddMenuItemTable.cs  AppDbContextModelSnapshot.cs
DAL/Migrations/Read/: 20241226122104_InitialReadMigration.Designer.cs  20241226122104_InitialReadMigration.cs  20241228124657_AddWebhookEventTable.Designer.cs  20241228124657_AddWebhookEventTable.cs  AppReadDbContextModelSnapshot.cs
DAL/Migrations/Write/: 20241226122051_InitialWriteMigration.Designer.cs  20241226122051_InitialWriteMigration.cs  20241228124622_AddWebhookEventTable.Designer.cs  20241228124622_AddWebhookEventTable.cs  AppWriteDbContextModelSnapshot.cs
DAL/Parameters/: CloudStorageParameters.cs  CursorPaginationParameters.cs  PaginationParameters.cs  SortingParameters.cs
DAL/Repositories/: BaseRepository.cs  MenuItemRepository.cs  UnitOfWork.cs  WebhookEventRepository.cs
DAL/SharedKernels/: CursorPagedResult.cs  Error.cs  Result.cs
UI/: Dockerfile  Program.cs  UI.csproj  appsettings.json
UI/Controllers/: ImageController.cs  MenuItemController.cs  WebhookEventController.cs
UI/Middlewares/: RateLimiterMiddleware.cs  RequestLogContextMiddleware.cs
UI/Properties/: launchSettings.json
(+2 files in other folders)
